<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dongho {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #time {
            display: flex;
            align-items: center;
            font-size: 50px;
        }
        
        .button {
            display: flex;
            width: 200px;
            justify-content: space-around;
            height: 30px;
        }
        
        .button button:nth-child(1) {
            background-color: green;
            border: 1px solid black;
            box-shadow: 0px 0px 1px 3px greenyellow;
            border-radius: 5px;
        }
        
        .button button:nth-child(2) {
            background-color: red;
            border: 1px solid black;
            box-shadow: 0px 0px 1px 3px yellow;
            border-radius: 5px;
        }
        
        .button button:nth-child(3) {
            background-color: rgb(209, 61, 223);
            border: 1px solid black;
            box-shadow: 0px 0px 1px 3px rgb(45, 190, 216);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="dongho">
        <div id="time">
            <p id="gio"></p>:
            <p id="phut"></p>:
            <p id="giay"></p>
        </div>
        <div class="button">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="refresh">Refresh</button>
        </div>

    </div>
</body>
<script src="Dongho.js"></script>

</html>